<style>
  #contacts{
    padding: 60px;
  }
  #welcome-section{
    background-color: white;
    padding: 66px;
    display: block;
    font-color: black;
    margin-top:  15%;
    margin-bottom: 15%;
  }
  h1{
    text-align: center;
    font-size: 35px;
  }
  #projects{
    margin-left: -8px;
    top: -60px;
    margin-right: -8px;
    color: black;
    display: block;
    position: relative;
    padding: 50px;
    text-align: center;
  }
  h2{
    font-size: 25px;
  }
  li{
    font-size: 20px;
    text-align: center;
    color: gold;
  }
  img{
    position: center;
    height: 300px;
    width: 400px;
  }
  h3{
    text-align: center;
    padding: 10%;
  }
  #contacts{
    position: relative;
    top: -60px;
    margin-left: -8px;
    margin-right: -8px;
    background-color: white;
    padding: 10px;
  }
  .nav-link{
    text-color: white;
    font-size: 30px;
    transition: 0.3s;
  }
  .nav-link:hover{
  background-color: blue; 
  }
  
  
  header{
    color: white;
  }
  #aps{
    color: red;
  }
  @media only screen and (max-width: 600px) {
    body {
      font-size: 35%;
    }
    #contacts{
      width: 50%;
    }
    #image{
    height: 10px;
    width: 10px;
    }
  }
  body{
    font-family: georgia;
  }
  #image{
    height: 120px;
    width: 120px;
  }
  #navbar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: black;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  #mycont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
  }
  a{
    text-decoration: none;
    color: white;
    transition: 0.3s;
  }
  a:hover{
    background-color: rgb(237, 237, 237);
  }
  @keyframes background-color-change{
    0%{
      background: red;
    }
    100%{
      background: blue;
    }
  }
  #links{
    animation-name: background-color-change;
    animation-duration: 2s;
    animation-iteration-count: 1;
  }
  .border{
    border-style: solid;
    border-radius: 13px;
    margin: 10px 20px 20px 10px;
  }
  .fade-in {
    animation: fadeIn ease 3s;
    -webkit-animation: fadeIn ease 3s;
    -moz-animation: fadeIn ease 3s;
    -o-animation: fadeIn ease 3s;
    -ms-animation: fadeIn ease 3s;
  }
  @keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  @-moz-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  @-webkit-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  @-o-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  @-ms-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }  
  #descrip{
    font-size: 13px;
    color: rgb(150, 150, 150);
  }
  p{
    font-size: 25px;
  }
  #proj{
    text-decoration: none;
    color: black;
  }
  #proj:hover{
    background-color: white;
  }
  .code {
    color: white;
    transition: color 0.3s ease-out;
  }
  
  #proj:hover .code {
    color: #ff7f50;
  }
  </style>
<head><meta name="google-site-verification" content="dANsUby_bsXBcXfwwWYdpfhkywiCEHGuOyEN-aRE71g" />
Gustavo Kang Shim</head>
<link rel="stylesheet" href="css/main.css">
<title> Gustavo K. Shim | Home</title>
<nav id="navbar">
    <a class="nav-link" href="#welcome-section">Intro</a>
        <a class="nav-link" href="#projects">Projects</a>
        
      <a class="nav-link" href="#contacts">Contacts</a>
  </nav>
<section id="welcome-section">
  <h1 class="fade-in">Welcome to my portfolio,
    <br>
    My name is Gustavo.
    <br>
    ...
  </h1>
</section>
<section id="projects">
    <br>
  <h2>Projects</h2>
  <div>
    <p><a id="proj" href="https://shimuraii.github.io/tribpage/" target="_blank">
      <span class="code">&lt;</span>
      Tribute Page for Freddie Mercury
      <span class="code">&#47;&gt;</span>
      </a></p>
    <div id="descrip"> A page made as an tribute to the Queen of Rock.
    </div>
    <p><a id="proj" href="https://shimuraii.github.io/learnpython10min/" target="_blank">
      <span class="code">&lt;</span>
      Learn Python in 10 minutes!
      <span class="code">&#47;&gt;</span>
      </a></p>
    <div id="descrip">
      Have you ever dreamed of learning a programming language in less then a hour? Here's your change!
    </div>
    <p>
    <a id="proj" href="https://github.com/shimuraii?tab=repositories" target="_blank">
      <span class="code">&lt;</span>
      More Projects
      <span class="code">&#47;&gt;</span>
      </a>
    </p>
  </div>
    <br>
</section>
<section id="contacts">
  <h3>Work with me now!
    How about a coffee?
   <div id="mycont">
  <a class="border" href="https://github.com/shimuraii" target="_blank" id="profile-link"><img src="https://cdn.freebiesupply.com/logos/large/2x/github-icon-logo-png-transparent.png" id="image"></a>
  <a class="border" href="https://www.linkedin.com/in/gustavo-kang-shim-199749171/" target="_blank" id="profile-link"><img src="https://cdn2.iconfinder.com/data/icons/popular-social-media-flat/48/Popular_Social_Media-22-512.png" id="image"></a>
  <a class="border" href="https://codepen.io/shimuraii" target="_blank" id="profile-link"><img src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Black-Large.png" id="image"></a>
   </div>
  </h3>
</section>
<hr>    
<footer> &copy; All rights reserved to shimuraii_. </footer>
